# AgendaK

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/alexf/agendak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alexf/agendak/application/: AgendaKApplication.kt
app/src/main/java/br/com/alexf/agendak/database/: AppDatabase.kt
app/src/main/java/br/com/alexf/agendak/database/dao/: AlunoDAO.kt
app/src/main/java/br/com/alexf/agendak/model/: Aluno.kt
app/src/main/java/br/com/alexf/agendak/rx/: RxSchedulers.kt
app/src/main/java/br/com/alexf/agendak/ui/activity/: FormularioActivity.kt  ListaAlunosActivity.kt
app/src/main/java/br/com/alexf/agendak/ui/adapter/: AlunosAdapter.kt
app/src/main/java/br/com/alexf/agendak/ui/recyclerview/adapter/: AlunosAdapter.kt
app/src/main/java/br/com/alexf/agendak/ui/recyclerview/listener/: OnItemClickListener.kt
app/src/main/res/layout/: activity_formulario.xml  activity_lista_alunos.xml  list_item.xml
app/src/main/res/menu/: formulario_menu.xml  menu_scrolling.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/br/com/alexf/agendak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
